{
  "name": "@codebuddy/mobile-remote-app",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@codebuddy/mobile-remote-protocol": "file:../../packages/mobile-remote-protocol",
    "@codebuddy/mobile-remote-crypto": "file:../../packages/mobile-remote-crypto",
    "@react-native-async-storage/async-storage": "~1.23.0",
    "base64-js": "^1.5.1",
    "expo": "~52.0.0",
    "expo-camera": "~15.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-get-random-values": "~1.11.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0"
  }
}